# PostgreSQL settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (Railway te lo pasa en $PORT, si no usa 8080 por defecto)
server.port=${PORT:8080}
