spring.application.name=barberiabackend
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nombreBD?seSSL=false&serverTimezone=UTC
spring.datasource.password=admin
spring.datasource.user=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect